<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link rel="stylesheet" href="cobacoba.css">

</head>
<body>
    <div class="persegi">
        <h2 id="heading">Press the button</h2>
        <button id="changeText" class="btn">Klik</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            var sentences = [
                "Hello",
                "Hai!",
                "💀"
            ];

            var index = 0;

            $('#changeText').click(function(){
                index = (index + 1) % sentences.length;
                $('#heading').text(sentences[index]);
            });
        });
    </script>
</body>
</html>
